#testSiteName=https://www.office.com/ 
testSiteName=https://spstest.mckesson.com/SiliqUI/home.u
# IE, MOZILLA
browserType=CHROME
screenshotPath=D:\\Vishnu Workspace\\Core_Framework_TestNG_Webdriver\\screenshots
environment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy
#default_implicitWait=3000