#SiliqPrescriberEnrollment
siliq_start_pres_cert=/html/body/div[1]/div[2]/div[2]/div[2]/div[2]/div/div[1]/div[1]/div[2]/a[1]
siliq_pres_enroll_NPI=//*[@id="npi"]
siliq_pres_enroll_fisrtname=//*[@id="firstName"]
siliq_pres_enroll_lastname=//*[@id="lastName"]
siliq_pres_enroll_searchbutton=//*[@id="searchButton"]
siliq_pres_enroll_Newuserbutton=//*[@id="newRegistryUserBtn"]
siliq_pres_enroll_Create_firstname=//*[@id="userAccount.firstName"]
siliq_pres_enroll_Create_lastname=//*[@id="userAccount.lastName"]
siliq_pres_enroll_Create_Email=//*[@id="userAccount.email.address"]
siliq_pres_enroll_Create_ConfirmEmail=//*[@id="userAccount.email.confirmAddress"]
siliq_pres_enroll_Create_Phonenumber=//*[@id="userAccount.phone.number"]
siliq_pres_enroll_Create_Username=//*[@id="userAccount.userId"]
siliq_pres_enroll_Create_Username_asEmailID=//*[@id="useEmailChkBox"]
siliq_pres_enroll_Create_Password=//*[@id="userAccount.password"]
siliq_pres_enroll_Create_ConfirmPassword=//*[@id="userAccount.verifyPassword"]
siliq_pres_enroll_Create_Recapcha=//*[@id="recaptcha-anchor"]/div[5]
siliq_pres_enroll_Create_submitbutton=//*[@id="submitBtn"]
siliq_pres_enroll_Intake_NamofInstitution=//*[@id="practiceLocations[0].name"]
siliq_pres_enroll_Intake_StreetAddress=//*[@id="practiceLocations[0].businessAddress.line1"]
siliq_pres_enroll_Intake_OfficeFaxNumber=//*[@id="hcp.fax.number"]
siliq_pres_enroll_Intake_PreferredMethodofCommunication=//*[@id="hcp.preferredContactMethodCode"]
siliq_pres_enroll_Intake_NPINumber=//*[@id="hcp.npi.value"]
siliq_pres_enroll_Intake_Nextbutton=//*[@id="buttonContainer"]/button
siliq_pres_enroll_Intake_Zipcode=//*[@id="pracLocZipCode"]
siliq_pres_enroll_Attestation_Checkbox=//*[@id='termsChkBox']
siliq_pres_enroll_Attestation_Signature=//*[@id='attestation.signatureName']
siliq_pres_enroll_Attestation_SignatureDate=//*[@id='attestation.dateOfConsent']
siliq_pres_enroll_Attestation_SignatureDate_CurrentDate=//*[@id=\"ui-datepicker-div\"]/table/tbody/tr[1]/td[3]/a
siliq_pres_enroll_Attestation_NextButton=//*[@id='nextBtn']



# Siliq Inpatient Pharmacy enrollemnt
siliq_Inpat_Phar_enroll_StartPharmacyButton=/html/body/div[1]/div[2]/div[2]/div[2]/div[2]/div/div[1]/div[1]/div[2]/a[2]
siliq_Inpat_Phar_enroll_Usersearch_Zipcode=//*[@id="zipcode"]
siliq_Inpat_Phar_enroll_Usersearch_NPI=//*[@id="npi"]
siliq_Inpat_Phar_enroll_Usersearch_FirstName=//*[@id="firstName"]
siliq_Inpat_Phar_enroll_Usersearch_LastName=//*[@id="lastName"]
siliq_Inpat_Phar_enroll_Usersearch_SearchButton=//*[@id="searchButton"]
siliq_Inpat_Phar_enroll_Usersearch_NewUser=//*[@id="newRegistryUserBtn"]
siliq_Inpat_Phar_enroll_CA_Firstname=//*[@id="userAccount.firstName"]
siliq_Inpat_Phar_enroll_CA_Lastname=//*[@id="userAccount.lastName"]
siliq_Inpat_Phar_enroll_CA_Emailaddress=//*[@id="userAccount.email.address"]
siliq_Inpat_Phar_enroll_CA_Confirmemailaddress=//*[@id="userAccount.email.confirmAddress"]
siliq_Inpat_Phar_enroll_CA_Phonenumber=//*[@id="userAccount.phone.number"]
siliq_Inpat_Phar_enroll_CA_Username=//*[@id="userAccount.userId"]
siliq_Inpat_Phar_enroll_CA_Password=//*[@id="userAccount.password"]
siliq_Inpat_Phar_enroll_CA_ConfirmPassword=//*[@id="userAccount.verifyPassword"]
siliq_Inpat_Phar_enroll_CA_SubmitButton=//*[@id="submitBtn"]
siliq_Inpat_Phar_enroll_ARintake_Confirmemailaddress=//*[@id="hcp.email.confirmAddress"]
siliq_Inpat_Phar_enroll_ARintake_OfficeFax=//*[@id="hcp.fax.number"]
siliq_Inpat_Phar_enroll_ARintake_Method_of_Contact=//*[@id="hcp.preferredContactMethodCode"]
siliq_Inpat_Phar_enroll_ARintake_Nextbutton=//*[@id="buttonContainer"]/button
siliq_Inpat_Phar_enroll_ARConfirmation_CertifyPharmacy=//*[@id="enrollmentIntakeForm"]/div[1]/div/div/div[2]/a
siliq_Inpat_Phar_enroll_PharmacyIntake_Pharmacyname=//*[@id="facility.name"]
siliq_Inpat_Phar_enroll_PharmacyIntake_PharmacyType=//*[@id="facility.subTypeCode"]
siliq_Inpat_Phar_enroll_PharmacyIntake_Address=//*[@id="facility.businessAddress.line1"]
siliq_Inpat_Phar_enroll_PharmacyIntake_Zipcode=//*[@id="pracLocZipCode"]
siliq_Inpat_Phar_enroll_PharmacyIntake_DEA=//*[@id="facility.dea.value"]
siliq_Inpat_Phar_enroll_PharmacyIntake_NPI=//*[@id="facility.npi.value"]
siliq_Inpat_Phar_enroll_PharmacyIntake_NCPDP=//*[@id="facility.ncpdp.value"]
siliq_Inpat_Phar_enroll_PharmacyIntake_Nextbutton=//*[@id="buttonContainer"]/button
siliq_Inpat_Phar_enroll_PharmacyIntake_Checkbox=//*[@id="termsChkBox"]
siliq_Inpat_Phar_enroll_PharmacyIntake_Signature=//*[@id="attestation.signatureName"]
siliq_Inpat_Phar_enroll_PharmacyIntake_Signaturedate=//*[@id="attestation.dateOfConsent"]
siliq_Inpat_Phar_enroll_PharmacyIntake_Submit=//*[@id="nextBtn"]









#Prescriber Registration XPATHS
Create_My_Account=//*[@id='createAccountDiv']/button
First_Name=//*[@id='firstName']
Last_Name=//*[@id='lastName']
Email_Address=//*[@id='email']
Already_enrolled=//*[@id='alreadyEnrolledNo']
User_ID=//*[@id='userId']
Password=//*[@id='password']
Verify_Password=//*[@id='passwordConfirm']
Create_My_Account=//*[@id='createAccountDiv']/button


Prescriber_Option=//*[@id='prescriber']

Continue_Button=//*[@id='continueDiv']/button

Credentials_Dropdown=//*[@id='widget_professionalCredentialCode']/div/div[1]
Second_Option=//*[@id='professionalCredentialCode_popup2']
Fax_Number=//*[@id='faxNumber']
Preferred_Method_Of_Communication=//*[@id='widget_preferredContactMethodCode']/div/div[1]
Email_Selection= //*[@id='preferredContactMethodCode_popup1']
National_Provider_Identifier=//*[@id='prescriberRegistration.npi']
ADD1_Button=//*[@id='addNpiButton']
DEA_Registration_Number=//*[@id='prescriberRegistration.dea']
ADD2_Button=//*[@id='addDeaButton']
State_License_Number=//*[@id='prescriberRegistration.sln']
State_Issued=//*[@id='widget_dijit_form_FilteringSelect_0']/div/div[1]/div[1]
Dropdown_Option_Selected3=//*[@id='dijit_form_FilteringSelect_0_popup4']
ADD3_Button=//*[@id='addSlnButton']
DIALOG1=//*[@id='dijit_Dialog_0']
POPUPButton="//*[@id='registrationSubmitReminder']/table/tbody/tr[3]/td/button
Submit_Button=//*[@id='submitRegistrationDiv']/button
DIALOG2=//*[@id='dijit_Dialog_1']/div[2]
POPUPButton2=//*[@id='dijit_Dialog_1']/div[2]

TextBox1=//*[@id='dijit_form_ValidationTextBox_0']
TextBox2=//*[@id='dijit_form_ValidationTextBox_3']
TextBox3=//*[@id='dijit_form_ValidationTextBox_1']
TextBox4=//*[@id='dijit_form_ValidationTextBox_5']
DROPDOWN10=//*[@id='widget_dijit_form_FilteringSelect_0']/div/div[1]/div[1]
SELECTSTATE=//*[@id='dijit_form_FilteringSelect_0_popup4']
TextBox5=//*[@id='dijit_form_ValidationTextBox_6']
B4Button=//*[@id='addButton']
B5Button=//*[@id='enrollmentSubmitDiv']/button
SubmitButton5=//*[@id='submitRegistrationDiv']/button
Prescriber_Signature5=//*[@id='dijit_form_ValidationTextBox_0']
Prescriber_Date5=//*[@id='JavaDateTextBox_0']


#Outpatient Pharmacy Registration XPATHS

Create_My_Account=//*[@id='createAccountDiv']/button
Outpatient_First_Name1=//*[@id='firstName']
Outpatient_Last_Name1=//*[@id='lastName']
Outpatient_Email_Address1=//*[@id='email']
Outpatient_Already_enrolled_No1=//*[@id='alreadyEnrolledNo']
Outpatient_User_ID1=//*[@id='userId']
Outpatient_Check_Availability1=//*[@id='checkAvailabilityDiv']/button
Outpatient_Password1=//*[@id='password']
Outpatient_Verify_Password1=//*[@id='passwordConfirm']
Outpatient_Create_My_Account1=//*[@id='createAccountDiv']/button
Outpatient_Pharmacy1=//*[@id='pharmacy']
Outpatient_Continue5=//*[@id='continueDiv']/button
Outpatient_Authorized_Pharmacist1=//*[@id='outpatientauthorizedpharmacist']
Outpatient_Continue1=//*[@id='confirmDiv']/button
Outpatient_Confirm1=//*[@id='outpatientPharmacyRole']/table/tbody/tr[3]/td/button[2]
Outpatient_Title1=//*[@id='professionalCredentialCode']
Outpatient_First_Name2=//*[@id='stakeHolderFirstName']
Outpatient_Last_Name2=//*[@id='stakeHolderLastName']
Outpatient_Email_Address2=//*[@id='stakeHolderEmailAddress']
Outpatient_Phone_Number2=//*[@id='phoneNumber']
Outpatient_Fax_Number2=//*[@id='faxNumber']
Outpatient_Preferred_Method_of_Communication2=//*[@id='preferredContactMethodCode']
Outpatient_Pharmacy_Name2=//*[@id='pharmacyName']
Outpatient_Pharmacy_Zip_Code2=//*[@id='pharmacyZipCode']
Outpatient_National_Provider_Identifier2=//*[@id='npi']
Outpatient_Add2=//*[@id='addNpiDiv']
Outpatient_NCPDP2=//*[@id='ncpdp']
Outpatient_Add2=//*[@id='addNcpdpDiv']
Outpatient_DEA_Registration_Number2=//*[@id='dea']
Outpatient_Add2=//*[@id='addDeaDiv']
Outpatient_OK2=//*[@id='registrationSubmitReminder']/table/tbody/tr[3]/td/button
Outpatient_Submit2=//*[@id='submitRegistrationDiv']/button
Outpatient_Pharmacy_Name2=//*[@id='pharmacyName']
Outpatient_Street_Address5=//*[@id='addressLine1']
Outpatient_Street_Address2=//*[@id='addressLine2']
Outpatient_City3=//*[@id='city']
Outpatient_State3=//*[@id='stateCode']
Outpatient_Zip_Code3=//*[@id='zipCode']
Outpatient_pharmacyPhoneNumber3=//*[@id='pharmacyPhoneNumber']
Outpatinet_Signature3=//*[@id='dijit_form_ValidationTextBox_0']
Outpatient_Date3=//*[@id='JavaDateTextBox_0']


#Inpatient Pharmacy Registration XPATHS

Inpatient_First_Name9=//*[@id='firstName']
Inpatient_Last_Name9=//*[@id='lastName']
Inpatient_Email_Address9=//*[@id='email']
Inpatient_UserID9=//*[@id='userId']
Inpatient_Password9=//*[@id='password']
Inpatient_Verify_Password9=//*[@id='passwordConfirm']
Inpatient_Phone_Number9=//*[@id='phoneNumber']
Inpatient_Fax_Number9=//*[@id='faxNumber']
Inpatient_Pharmacy_Name9=//*[@id='pharmacyName']
Inpatient_Pharmacy_Zip_Code9=//*[@id='pharmacyZipCode']
dea9=//*[@id='dea']
spln9=//*[@id='spln']
Inpatient_addressLine9=//*[@id='addressLine1']
Inpatient_addressLine10=//*[@id='addressLine2']
Inpatient_City9=//*[@id='city']
Inpatient_stateCode9=//*[@id='stateCode']
Inpatient_pharmacyPhoneNumber9=//*[@id='pharmacyPhoneNumber']
Inpatient_dijit_form_ValidationTextBox_09=//*[@id='dijit_form_ValidationTextBox_0']
Inpatient_JavaDateTextBox_09=//*[@id='JavaDateTextBox_0']